{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=dopaminatorDb;Username=admin;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "super-secret-crpyto-api-key-hopefully-noone-notice"
  },
  "MintableSettings": {
    "Path": "mintables"
  },
  "Blockchain": {
    "URL": "http://localhost:8083"
  }
}
